<html>
    <head>
        <link rel="stylesheet" href="./screenshot.css" />
        <title>Screen shot of Websites</title>
        <style>
            .container{
    text-align: center;
    margin: auto;
    text-shadow: 0ch;
    -webkit-text-fill-color: rgb(0, 0, 0);

    
}
body{
    background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-blue-business-background-2_h3cvzluwb_thumbnail-1080_01.png');
    text-align: center;
}

.btn{
    margin-top: 10px;
    padding: 8px;
    border-radius: 20px;
    background-color: burlywood;
}
input{
    border-radius: 10px;
    padding: 10px;
}
#imageId{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        </style>
    </head>
    <body>
        <div class="container">
            <strong><h1>Take Screenshots of any websites for free</h1></strong>
            <input type="text" class="inputElement" placeholder="Enter the URL here"/>
            <br />
            <button class="btn">Take Screenshot</button>
        </div>
        <script>
            const inputElement = document.querySelector(".inputElement");
const container = document.querySelector(".container");
const btn = document.querySelector(".btn");
const token = "FJGVHZR-JHRMRYY-P0GGVR2-5PWXZ67";
const URL = `https://shot.screenshotapi.net/screenshot?token=${token}`;
btn.addEventListener("click", downloadImage);
function downloadImage(event){
    let inputValue = inputElement.value;
    newUrl = `${URL}&url=${inputValue}`;
    fetch(newUrl)
       .then((response) => response.json())
       .then((json) => {console.log(json);
        screenShotUrl = json.screenshot;
        var img = document.createElement("img");
        img.setAttribute("id", "imageId");
        img.src = `${screenShotUrl}`;
        document.body.appendChild(img);
    });

}
        </script>
    </body>
</html>